<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home- Evento de Carros </title>
   <style>
body{
margin: 0; 
padding: 0;
height: 100vh;
width: 100vw;
overflow: hidden;


background-image: url(pack_de_responsividade/backgrnd_escuro.png);
background-size: cover; 
background-position: center;
background-repeat: no-repeat;
}

header{
    color: gainsboro;
}

nav{
    padding: 15px 2%;
    display: flex;
    justify-content: flex-end;
    font-weight: bold;
    
}

#navigation{
    margin-left: 15px;
    text-align: center;
}

a{
    text-decoration: none;
    color: wheat;
}

#navigation a:hover{
    color: rgba(255, 217, 0, 0.951);
    text-decoration: underline;
    transition: all 0.3s ease; 
}

h1{
    font: bold 2.8em times;
    color: rgb(196, 149, 32);
    text-align: center;
    align-items: center;
    line-height: 1.3em;
}

.center{
    text-align: center;
    margin-top: 25vh;
}

span{
    font-size: 1em;
}

footer{
    color: whitesmoke;
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: start;
}

p{
    font-size: 10px;
    margin:1vh 0.5em;
}


/* Smartphones médios */
@media (max-width: 768px) {
    h1{
        font-size: 1.9em;
        margin: 0.3em auto;
    }
    nav{
        justify-content: center;
    }
    #navigation{
        display: flex;
        justify-content: center;
        margin: 0 0.9em 0.9em;
    }
}
/* Smartphones pequenos */
@media (max-width: 480px) {
    h1{
        font: bold 1.3em times;
        margin: 0.2em auto;
    }
    nav{
        justify-content: center;
    }
    #navigation{
        display: flex;
        justify-content: center;
        margin: 0 3px 0 3px;
    }
    span{
        font-size: 0.9em;
    }
}

</style>
</head>
<body>
    <header>
        <nav>
            <span id="navigation"> <a href="Sobre.html"> Sobre </a> </span>
            <span id="navigation"> <a href="Agenda.html"> Agenda </a> </span>
            <span id="navigation"> <a href="Local.html"> Local </a> </span>
            <span id="navigation"> <a href="contato.html"> Contato </a> </span>
            <span id="navigation" style="border: 1px solid whitesmoke; padding: 1px;"> <a href="Ingressos.html"> Ingressos </a> </span>
        </nav>
    </header>
    <div class="center">
    <h1> 7° Encontro Nacional e Exposição <br> de Carros Clássicos</h1>
    </div>
    <footer>
    <p>&copy;2024 Evento de Carros Clássicos. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
